<!DOCTYPE html>
<html lang="cs">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moje nová HTML stránka</title>
        <link rel="stylesheet" href="styly.css">
    </head>

    <body>
        <h1>O slonech</h1>
        <h2>Tohle je vedlejší nadpis</h2>
        <h3></h3>
        <p>Sloni jsou skvělá zvířata.</p>

        <p>Existuje slon africký a indický.</p>

        <h2>Jaké jsme se dnes naučili značky:</h2>
<!-- tohle je komentář -->
        <ol>
            <li>h1 - Heading 1 - Nadpis 1</li>
            <li>h2 - Heading 2 - Nadpis 2</li>
            <li>h3, h4, h5, h6</li>
            <li>p - Paragraph - Odstavec</li>
            <li>ul - Unordered list - Neuspořádaný seznam</li>
            <li>ol - Ordered list - Uspořádaný seznam</li>
            <li>li - List item - položka seznamu</li>
        </ol>
        
    </body>

</html>